<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
  </head>
  <body>
    <div
        style="border: 2px solid black; width: 60%; height: auto; margin: auto;" >
            <h1 style="text-align: center;"> kartik nayak</h1>
            <p style="text-align: center;"> kartiksinghnayak4@gmail.com &nbsp; 7017899198 &nbsp; pithoragarh</p>;"
            <hr color="black">
            <p> ipsum dolor sit amet consectetur adipisicing elit. Dolorem ut blanditiis unde odio nostrum. Iure aperiam voluptates corrupti sed distinctio consequatur est animi excepturi, autem, ratione veritatis, assumenda saepe numquam iste? Quisquam suscipit neque ab ea saepe ullam eum libero nesciunt architecto aspernatur. Corporis assumenda a numquam accusantium, similique consequatur nisi recusandae harum aut. Neque rem placeat delectus. Eum nisi incidunt placeat amet! Deleniti, asperiores officia. Voluptatum vel ipsum deserunt ullam error eum quia. Dicta provident eligendi optio cupiditate expedita vitae blanditiis laboriosam modi quaerat. Similique error, blanditiis incidunt nesciunt accusamus voluptatibus veritatis corrupti harum, at ex iure aspernatur sed.

            </p>
            <h1>Education</h1>
            <HR style="color: black;"
                
            </HR>
            <HT style="text-transform: lowercase;">
                
            </HT>
                BACHELORS IN COMPUTER APPLICATION (UTTARAKHAND TECHINCAL UNIVRSITY PITHORAGARH)<&nbsp 2023-2024
            </HT>
            <HT>
                INTERMEDIATE IN (VIVEKANAD VIDHYA MANDIR PITHORAGARH)< 2019-2020
            </HT>
            <h3>
                EXPERIENCE:
            </h3>
            <HR>
                
            </HR>
            <table border="1" width="100%">
                <th>name</th>
                <th>name</th>
                <th>name</th>

                <tr>
                    <td>lorem,ipsum dolor</td>
                    <td>lorem,ipsum dolor</td>
                    <td>lorem,ipsum dolor</td>
                </tr>
                <tr>
                    <td>lorem,ipsum dolor</td>
                    <td>lorem,ipsum dolor</td>
                    <td>lorem,ipsum dolor</td>
                </tr>
                <tr>
                    <td>lorem,ipsum dolor</td>
                    <td>lorem,ipsum dolor</td>
                    <td>lorem,ipsum dolor</td>
                </tr>
                

                
            </table>
            <tr>
                <td><h3>skill</h3></td>
            </h3<>
            <hr>
            <ul>
                <li>html</li>

                <li>css</li>

                <li>paython</li>

                <li>java</li>

                <li>c</li>

                <li>c++</li>
            </ul>
            
            
            
            </TABLE>




        </div>
    </div>
        
        
    
  </body>
</html>